{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist/types"
  },
  "include": [
    "index.ts",
    "lib/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "test",
    "demo"
  ]
}
