{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "rootDir": ".",
    "outDir": "build/cjs",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "lib/**/*.ts",
    "build.ts",
    "src/release/**/*.ts",
    "test/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "demo",
    "dist",
    "build",
    "node_modules"
  ]
}
